BREVO_API_KEY=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
BREVO_SMTP_KEY=xsmtpsib-f4fd0e168dbdf7a560fa687d9fd712360aef689f579a24fad1f71af7c7635560-nsbqw5fhAPGKMOpX
SUPABASE_DB_PASSWORD==i0m;W%LxdWdiD[n
SMTP_FROM=hello@hermosa-cbd.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnJvZm9zcWN6empqaWdxYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODc2NDYsImV4cCI6MjA1OTg2MzY0Nn0.Rh7W3PdGaaIy9fPQtt9EBO233dWJOOzpUrO0lptIt38
VITE_SUPABASE_URL=https://ewvrofosqczzjjigqaol.supabase.co